spring.data.mongodb.uri=mongodb://localhost:27017/blog_rest_api

jwt.secret=javamaster

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pooperpisser@gmail.com
spring.mail.password=sy5y3qt5ythgh7th4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

